# MosaicSplitter

./: .gitignore  README.md  build.gradle
src/main/resources/: colorspec-bb2011.xml  colorspec-bb2013.xml  colorspec-default.xml  colorspec.xml
src/main/scala/de/thoherr/mosaicsplitter/: Color.scala  ColorSpec.scala  ColorSpecReader.scala  ColoredElement.scala  Element.scala  HtmlSnippet.scala  InstructionWriter.scala  Mosaic.scala  MosaicReader.scala  MosaicSplitter.scala  Part.scala
