apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
}

version = '0.5'

jar {
    manifest {
        attributes 'Implementation-Title': name,
        'Implementation-Version': version,
        'Main-Class': 'de.thoherr.mosaicsplitter.MosaicSplitter'
    }
}
