apply plugin: 'scala'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.scala-lang.modules:scala-xml_2.12:1.0.6'
}

version = '0.6'

jar {
    manifest {
        attributes 'Implementation-Title': name,
        'Implementation-Version': version,
        'Main-Class': 'de.thoherr.mosaicsplitter.MosaicSplitter'
    }
}

task copyScripts() {
    doLast {
        copy {
            from "src/main/bin"
            into "build/bin"
        }
    }
}

assemble.dependsOn copyScripts

task archive(type: Zip, dependsOn: 'assemble') {

    from ('build/bin') {
        into 'bin'
    }

    from (tasks.jar.archivePath) {
        into 'libs'
    }
}
